import response

answers = {
    "start": "Добро пожаловать в RiverCats, твой путеводитель по Москве-реке.\nЯ могу подсказать тебе ближайший причал и рейс. А также буду твоим гидом в этом маленьком путешествии.",
    "help": "help",
    "not found": "Я тебя не понимаю:( Попробуй еще раз!",
    "stop_interactive": "Завершено"
}

text_cmd = {
    "callback": {
        "next": response.get_routes,
        "back": response.get_routes,
    },
    "text": {
        "Покажи маршруты": response.get_routes,
        "Найди ближайший причал и рейс": response.find_flights,
        "Включи гида": response.go_interactive,
    },
    "text_hidden": {
        "Выключить гид": response.stop_interactive,
        "Завершить просмотр": response.stop_interactive,
    },
    "location": {
        "Найди ближайший причал и рейс": response.find_flightss,
        "Включи гида": response.go_interactivee,
    }
}

routes = {
    "Маршрут 1 Киевский вокзал-Зарядье": {
        'Киевский вокзал': {'Ссылка': 'https://ru.wikipedia.org/wiki/Киевский_вокзал', 'Время': 0,
                            'Информация': 'Киевский вокзал Москвы — один из 9 железнодорожных вокзалов города. Он возведен на западе Москвы около Кольцевой линии метрополитена (станция «Киевская»). Исторически вокзал появился здесь в конце XIX века и начал принимать пассажиров с 1899 года. В те времена он назывался Брянским. К сожалению, старое строение не сохранилось. Проект нынешнего сооружения создан в 1918 году под руководством архитектора Ивана Регберга. За вековую историю, которую вокзал пережил с тех пор, он много раз подвергался реконструкции и разнообразным обновлениям. Сейчас это транспортный узел, оборудованный по самым высоким стандартам.',
                            'Координаты': {'Широта': '55°44′36″', 'Долгота': '37°34′03″'},
                            'Изображение': 'https://safetravels.info/media/k2/items/cache/edab5e545cc8cf6a49faaa8a9ea6a3d0_XL.jpg'},
        'Воробьёвы горы': {'Ссылка': 'https://ru.wikipedia.org/wiki/Воробьёвы_горы', 'Время': 10,
                           'Информация': 'Воробьевы горы — одно из красивейших мест в Москве. Высокий правый берег Москвы-реки во все времена привлекал к себе внимание густым лесом, сложным рельефом и чудесным видом, открывающимся на реку. С Воробьевых гор открывается самая широкая и живописная панорама столицы. Источник — kudamoscow.ru, лучшие события Москвы. В 1987 году Воробьевы (в то время — Ленинские) горы были объявлены памятником природы, в 1998 году был создан Государственный природный заказник «Воробьевы горы», объявленный особо охраняемой природной территорией. Источник — kudamoscow.ru, лучшие события Москвы.',
                           'Координаты': {'Широта': '55°42′36″', 'Долгота': '37°32′42″'},
                           'Изображение': 'https://fregataero.ru/images/russia/moscow/vorobevy_gory/vorobevy_hills.jpg'},
        'Парк Горького': {'Ссылка': 'https://www.park-gorkogo.com', 'Время': 20,
                          'Информация': 'Cамое популярное место отдыха москвичей. В основном площадка рассчитана на молодежную аудиторию, но здесь найдется развлечение для семейной прогулки и досуг для старших посетителей. Территория парка включает в себя партерную часть, Пушкинскую набережную и Нескучный сад, который переходит в Воробьевы горы. На сегодняшний день в парке имеется большое количество активностей: открыт велопрокат, установлены столы для настольного тенниса, оборудована самая большая песочница, открыт первый в стране кинотеатр под открытым небом. На территории всего парка имеется бесплатный доступ к Wi-Fi.',
                          'Координаты': {'Широта': '55°43′52″', 'Долгота': '37°36′11″'},
                          'Изображение': 'https://all.accor.com/magazine/imagerie/kartinka-1-bd35.jpg'},
        'Патриарший мост': {'Ссылка': 'https://ru.wikipedia.org/wiki/Патриарший_мост', 'Время': 27,
                            'Информация': 'Патриарший мост — пешеходный мост, открытый в 2004 году. Расположен он напротив храма Христа Спасителя: мост пересекает реку Москву и соединяет Пречистенскую и Берсеневскую набережные, далее стилобатная часть идёт через Болотный остров и пересекает Водоотводный канал, заканчиваясь на Якиманской набережной. В целом сооружение стилизовано под традиционную архитектуру мостов XIX века. В полотно моста встроены светильники, создающие оригинальное освещение. Сразу же после открытия этот мост стал популярным местом у влюблённых и молодожёнов. Именно на этом мосту впервые в Москве было замечено новое явление — на его ограде стали появляться «замки любви»: большие амбарные, маленькие и элегантные, с именами или без имён.',
                            'Координаты': {'Широта': '55°44′36″', 'Долгота': '37°36′32″'},
                            'Изображение': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_fhi_LrmnJ3It5D2MyPKYhtJU4Cno3bsRRQ&usqp=CAU'},
        'Зарядье': {'Ссылка': 'https://www.zaryadyepark.ru', 'Время': 31,
                    'Информация': 'Концертный зал «Зарядье», открытый 8 сентября 2018 года, — уникальный архитектурный объект. Со стороны Китайгородского проезда здание стеклянное на всю высоту, при этом противоположная часть фасада со стороны парка «Зарядье» как будто встроена в холм, который стал частью открытого Большого амфитеатра на 1,6 тыс. зрителей. Форма концертного зала создает идеальную слышимость с любого места. Напольное покрытие сцены собрано из кедра особой породы, который обеспечивает качественную акустику и необходимую реверберацию — процесс постепенного уменьшения интенсивности звука при его многократных отражениях. В концертном зале можно проводить концерты, балы, фуршеты — все благодаря залу-трансформеру.',
                    'Координаты': {'Широта': '55°45′05″', 'Долгота': '37°37′44″'},
                    'Изображение': 'http://www.zaryadyepark.ru/upload/og.png'},
        'Новоспасский мост': {'Ссылка': 'https://ru.wikipedia.org/wiki/Новоспасский_мост', 'Время': 36,
                              'Информация': 'Новоспа́сский мост в Москве — трёхпролётный стальной балочный мост через Москву-реку. Один из двух старейших мостов на реке Москве. В основе существующего моста — опоры арочного Новоспасского моста, построенного в 1911. В 1937 мост был реконструирован с целью расширить судоходный габарит (до высоты 8,6 м при ширине 30 м) и обеспечить двухуровневое пересечение проезжих частей моста и набережных.',
                              'Координаты': {'Широта': '55°43′43″', 'Долгота': '37°39′15″'},
                              'Изображение': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYFMvAUPMijiFa_xPMB_2JchjyWWmHSP-9A&usqp=CAU'},
        'Дом музыки': {'Ссылка': 'https://www.mmdm.ru', 'Время': 39,
                       'Информация': 'Один из крупнейших в России и мире филармонических комплексов, многофункциональный культурный центр, направленный на развитие современного исполнительского искусства. Дом музыки представляет собой десятиэтажное здание с трёхэтажным стилобатом и двухэтажным подвалом, уходящим на 6 метров под землю. Высота здания составляет более 46 метров. Общая площадь комплекса — около 42 000 квадратных метров. В четырёх залах Дома музыки — Светлановском, Камерном, Театральном и Новом ежедневно проходят выступления российских и зарубежных симфонических оркестров, камерных ансамблей, солистов-инструменталистов, артистов оперы и балета, театральных, джазовых, эстрадных и фольклорных коллективов, международные форумы и фестивали, творческие вечера и презентации, праздничные шоу и конференции.',
                       'Координаты': {'Широта': '55°43′59″', 'Долгота': '37°38′48″'},
                       'Изображение': 'https://www.mmdm.ru/storage/app/media/mmdm.jpeg'}},

    "Маршрут 2 Москва-Петушки": {
        'Новоспасский мост': {'Ссылка': 'https://ru.wikipedia.org/wiki/Новоспасский_мост', 'Время': 36,
                              'Информация': 'Новоспа́сский мост в Москве — трёхпролётный стальной балочный мост через Москву-реку. Один из двух старейших мостов на реке Москве. В основе существующего моста — опоры арочного Новоспасского моста, построенного в 1911. В 1937 мост был реконструирован с целью расширить судоходный габарит (до высоты 8,6 м при ширине 30 м) и обеспечить двухуровневое пересечение проезжих частей моста и набережных.',
                              'Координаты': {'Широта': '55°43′43″', 'Долгота': '37°39′15″'},
                              'Изображение': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYFMvAUPMijiFa_xPMB_2JchjyWWmHSP-9A&usqp=CAU'},
        'Дом музыки': {'Ссылка': 'https://www.mmdm.ru', 'Время': 39,
                       'Информация': 'Один из крупнейших в России и мире филармонических комплексов, многофункциональный культурный центр, направленный на развитие современного исполнительского искусства. Дом музыки представляет собой десятиэтажное здание с трёхэтажным стилобатом и двухэтажным подвалом, уходящим на 6 метров под землю. Высота здания составляет более 46 метров. Общая площадь комплекса — около 42 000 квадратных метров. В четырёх залах Дома музыки — Светлановском, Камерном, Театральном и Новом ежедневно проходят выступления российских и зарубежных симфонических оркестров, камерных ансамблей, солистов-инструменталистов, артистов оперы и балета, театральных, джазовых, эстрадных и фольклорных коллективов, международные форумы и фестивали, творческие вечера и презентации, праздничные шоу и конференции.',
                       'Координаты': {'Широта': '55°43′59″', 'Долгота': '37°38′48″'},
                       'Изображение': 'https://www.mmdm.ru/storage/app/media/mmdm.jpeg'}},
    "Маршрут 3 Царицино-Коломенское": {
        'Новоспасский мост': {'Ссылка': 'https://ru.wikipedia.org/wiki/Новоспасский_мост', 'Время': 36,
                              'Информация': 'Новоспа́сский мост в Москве — трёхпролётный стальной балочный мост через Москву-реку. Один из двух старейших мостов на реке Москве. В основе существующего моста — опоры арочного Новоспасского моста, построенного в 1911. В 1937 мост был реконструирован с целью расширить судоходный габарит (до высоты 8,6 м при ширине 30 м) и обеспечить двухуровневое пересечение проезжих частей моста и набережных.',
                              'Координаты': {'Широта': '55°43′43″', 'Долгота': '37°39′15″'},
                              'Изображение': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYFMvAUPMijiFa_xPMB_2JchjyWWmHSP-9A&usqp=CAU'},
        'Дом музыки': {'Ссылка': 'https://www.mmdm.ru', 'Время': 39,
                       'Информация': 'Один из крупнейших в России и мире филармонических комплексов, многофункциональный культурный центр, направленный на развитие современного исполнительского искусства. Дом музыки представляет собой десятиэтажное здание с трёхэтажным стилобатом и двухэтажным подвалом, уходящим на 6 метров под землю. Высота здания составляет более 46 метров. Общая площадь комплекса — около 42 000 квадратных метров. В четырёх залах Дома музыки — Светлановском, Камерном, Театральном и Новом ежедневно проходят выступления российских и зарубежных симфонических оркестров, камерных ансамблей, солистов-инструменталистов, артистов оперы и балета, театральных, джазовых, эстрадных и фольклорных коллективов, международные форумы и фестивали, творческие вечера и презентации, праздничные шоу и конференции.',
                       'Координаты': {'Широта': '55°43′59″', 'Долгота': '37°38′48″'},
                       'Изображение': 'https://www.mmdm.ru/storage/app/media/mmdm.jpeg'}},
    "Маршрут 4 Москва-сити-парк Горького": {
        'Новоспасский мост': {'Ссылка': 'https://ru.wikipedia.org/wiki/Новоспасский_мост', 'Время': 36,
                              'Информация': 'Новоспа́сский мост в Москве — трёхпролётный стальной балочный мост через Москву-реку. Один из двух старейших мостов на реке Москве. В основе существующего моста — опоры арочного Новоспасского моста, построенного в 1911. В 1937 мост был реконструирован с целью расширить судоходный габарит (до высоты 8,6 м при ширине 30 м) и обеспечить двухуровневое пересечение проезжих частей моста и набережных.',
                              'Координаты': {'Широта': '55°43′43″', 'Долгота': '37°39′15″'},
                              'Изображение': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYFMvAUPMijiFa_xPMB_2JchjyWWmHSP-9A&usqp=CAU'},
        'Дом музыки': {'Ссылка': 'https://www.mmdm.ru', 'Время': 39,
                       'Информация': 'Один из крупнейших в России и мире филармонических комплексов, многофункциональный культурный центр, направленный на развитие современного исполнительского искусства. Дом музыки представляет собой десятиэтажное здание с трёхэтажным стилобатом и двухэтажным подвалом, уходящим на 6 метров под землю. Высота здания составляет более 46 метров. Общая площадь комплекса — около 42 000 квадратных метров. В четырёх залах Дома музыки — Светлановском, Камерном, Театральном и Новом ежедневно проходят выступления российских и зарубежных симфонических оркестров, камерных ансамблей, солистов-инструменталистов, артистов оперы и балета, театральных, джазовых, эстрадных и фольклорных коллективов, международные форумы и фестивали, творческие вечера и презентации, праздничные шоу и конференции.',
                       'Координаты': {'Широта': '55°43′59″', 'Долгота': '37°38′48″'},
                       'Изображение': 'https://www.mmdm.ru/storage/app/media/mmdm.jpeg'}},
}
